Project/WPF_App/PlayerViewer.xaml

<UserControl x:Class="WPF_App.PlayerViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_App"
             mc:Ignorable="d" Height="300" Width="299">
    <Grid>
        <Label x:Name="lblName" Content="PlayerName" Margin="0,77,0,0" VerticalAlignment="Top" Height="38" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="2" Width="172" BorderBrush="Black" BorderThickness="2,0,2,0" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
            <Label.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FFBABABA"/>
                    <GradientStop Color="#FFBABABA" Offset="1"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF454545"/>
                    <GradientStop Color="#FF454545" Offset="1"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid Margin="0,115,0,0" Background="White" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image x:Name="imgMain" Stretch="Fill" Source="/no_image_2.jpg">
                <Image.OpacityMask>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.943"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Image.OpacityMask>
            </Image>
        </Grid>
        <Label x:Name="lblNumber" Content="00" HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,2,0,2" FontSize="20" VerticalContentAlignment="Bottom" Height="32" Padding="5,0,5,0">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBABABA" Offset="0"/>
                    <GradientStop Color="White" Offset="0.49"/>
                    <GradientStop Color="#FFBABABA" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

    </Grid>
</UserControl>
